//Maya ASCII 2024 scene
//Name: Lego_BMO.ma
//Last modified: Tue, Nov 14, 2023 11:36:30 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "houdiniAsset" "houdiniEngine" "5.0 (API: 8)";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "06C56F74-4400-DC89-4D08-9B86047869E1";
createNode transform -s -n "persp";
	rename -uid "7A07F3EB-490F-FF59-93A6-20A9DEB5EB78";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -31.598173118746519 39.417520682946943 121.24604928930975 ;
	setAttr ".r" -type "double3" -9.33835272960407 -16.599999999999849 -2.0742980796671413e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A656B3A0-4945-3367-E4BA-E785FA8D30D6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 129.71176262564487;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5DD6897F-4B2B-23C7-35FA-129D0887D4A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0DDBEBD0-469F-8DB2-D0DF-D097820C4BD7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B0E637B7-4B33-6785-8C6C-D99AAAD9FD01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E1A04A3D-4CF2-64BC-55DE-FC9EA9B2CB14";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A254023E-4C08-1EF5-743F-26AD863CFCB0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5453AEB7-49E2-F2FF-8BFF-62B99EDC9AA1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode houdiniAsset -n "lasto__dev__BMO_Subnet__1_01";
	rename -uid "D95AA715-46E3-1D36-A6AD-78A0BC743950";
	addAttr -is true -ci true -sn "houdiniAssetParm" -ln "houdiniAssetParm" -at "compound" 
		-nc 2;
	addAttr -is true -ci true -sn "houdiniAssetParm_stdswitcher3_0__folder" -ln "houdiniAssetParm_stdswitcher3_0__folder" 
		-nn "Transform" -at "compound" -p "houdiniAssetParm" -nc 12;
	addAttr -is true -ci true -sn "houdiniAssetParm_xOrd" -ln "houdiniAssetParm_xOrd" 
		-nn "Transform Order" -min 0 -max 5 -en "Scale Rot Trans:Scale Trans Rot:Rot Scale Trans:Rot Trans Scale:Trans Scale Rot:Trans Rot Scale" 
		-at "enum" -p "houdiniAssetParm_stdswitcher3_0__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_rOrd" -ln "houdiniAssetParm_rOrd" 
		-nn "Rotate Order" -min 0 -max 5 -en "Rx Ry Rz:Rx Rz Ry:Ry Rx Rz:Ry Rz Rx:Rz Rx Ry:Rz Ry Rx" 
		-at "enum" -p "houdiniAssetParm_stdswitcher3_0__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_t" -ln "houdiniAssetParm_t" -nn "Translate" 
		-at "compound" -p "houdiniAssetParm_stdswitcher3_0__folder" -nc 3;
	addAttr -is true -ci true -sn "houdiniAssetParm_t__tuple0" -ln "houdiniAssetParm_t__tuple0" 
		-nn "Translate 0" -at "float" -p "houdiniAssetParm_t";
	addAttr -is true -ci true -sn "houdiniAssetParm_t__tuple1" -ln "houdiniAssetParm_t__tuple1" 
		-nn "Translate 1" -at "float" -p "houdiniAssetParm_t";
	addAttr -is true -ci true -sn "houdiniAssetParm_t__tuple2" -ln "houdiniAssetParm_t__tuple2" 
		-nn "Translate 2" -at "float" -p "houdiniAssetParm_t";
	addAttr -is true -ci true -sn "houdiniAssetParm_r" -ln "houdiniAssetParm_r" -nn "Rotate" 
		-at "compound" -p "houdiniAssetParm_stdswitcher3_0__folder" -nc 3;
	addAttr -is true -ci true -sn "houdiniAssetParm_r__tuple0" -ln "houdiniAssetParm_r__tuple0" 
		-nn "Rotate 0" -at "float" -p "houdiniAssetParm_r";
	addAttr -is true -ci true -sn "houdiniAssetParm_r__tuple1" -ln "houdiniAssetParm_r__tuple1" 
		-nn "Rotate 1" -at "float" -p "houdiniAssetParm_r";
	addAttr -is true -ci true -sn "houdiniAssetParm_r__tuple2" -ln "houdiniAssetParm_r__tuple2" 
		-nn "Rotate 2" -at "float" -p "houdiniAssetParm_r";
	addAttr -is true -ci true -sn "houdiniAssetParm_s" -ln "houdiniAssetParm_s" -nn "Scale" 
		-at "compound" -p "houdiniAssetParm_stdswitcher3_0__folder" -nc 3;
	addAttr -is true -ci true -sn "houdiniAssetParm_s__tuple0" -ln "houdiniAssetParm_s__tuple0" 
		-nn "Scale 0" -at "float" -p "houdiniAssetParm_s";
	addAttr -is true -ci true -sn "houdiniAssetParm_s__tuple1" -ln "houdiniAssetParm_s__tuple1" 
		-nn "Scale 1" -at "float" -p "houdiniAssetParm_s";
	addAttr -is true -ci true -sn "houdiniAssetParm_s__tuple2" -ln "houdiniAssetParm_s__tuple2" 
		-nn "Scale 2" -at "float" -p "houdiniAssetParm_s";
	addAttr -is true -ci true -sn "houdiniAssetParm_p" -ln "houdiniAssetParm_p" -nn "Pivot Translate" 
		-at "compound" -p "houdiniAssetParm_stdswitcher3_0__folder" -nc 3;
	addAttr -is true -ci true -sn "houdiniAssetParm_p__tuple0" -ln "houdiniAssetParm_p__tuple0" 
		-nn "Pivot Translate 0" -at "float" -p "houdiniAssetParm_p";
	addAttr -is true -ci true -sn "houdiniAssetParm_p__tuple1" -ln "houdiniAssetParm_p__tuple1" 
		-nn "Pivot Translate 1" -at "float" -p "houdiniAssetParm_p";
	addAttr -is true -ci true -sn "houdiniAssetParm_p__tuple2" -ln "houdiniAssetParm_p__tuple2" 
		-nn "Pivot Translate 2" -at "float" -p "houdiniAssetParm_p";
	addAttr -is true -ci true -sn "houdiniAssetParm_pr" -ln "houdiniAssetParm_pr" -nn "Pivot Rotate" 
		-at "compound" -p "houdiniAssetParm_stdswitcher3_0__folder" -nc 3;
	addAttr -is true -ci true -sn "houdiniAssetParm_pr__tuple0" -ln "houdiniAssetParm_pr__tuple0" 
		-nn "Pivot Rotate 0" -at "float" -p "houdiniAssetParm_pr";
	addAttr -is true -ci true -sn "houdiniAssetParm_pr__tuple1" -ln "houdiniAssetParm_pr__tuple1" 
		-nn "Pivot Rotate 1" -at "float" -p "houdiniAssetParm_pr";
	addAttr -is true -ci true -sn "houdiniAssetParm_pr__tuple2" -ln "houdiniAssetParm_pr__tuple2" 
		-nn "Pivot Rotate 2" -at "float" -p "houdiniAssetParm_pr";
	addAttr -is true -ci true -sn "houdiniAssetParm_scale" -ln "houdiniAssetParm_scale" 
		-nn "Uniform Scale" -at "float" -p "houdiniAssetParm_stdswitcher3_0__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_pre_xform" -ln "houdiniAssetParm_pre_xform" 
		-nn "Modify Pre-Transform" -min 0 -max 6 -en "Modify Pre-Transform:Clean Transform:Clean Translates:Clean Rotates:Clean Scales:Extract Pre-transform:Reset Pre-transform" 
		-at "enum" -p "houdiniAssetParm_stdswitcher3_0__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_keeppos" -ln "houdiniAssetParm_keeppos" 
		-nn "Keep Position When Parenting" -min 0 -max 1 -at "bool" -p "houdiniAssetParm_stdswitcher3_0__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_childcomp" -ln "houdiniAssetParm_childcomp" 
		-nn "Child Compensation" -min 0 -max 1 -at "bool" -p "houdiniAssetParm_stdswitcher3_0__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_constraints_on" -ln "houdiniAssetParm_constraints_on" 
		-nn "Enable Constraints" -min 0 -max 1 -at "bool" -p "houdiniAssetParm_stdswitcher3_0__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_stdswitcher3_1__folder" -ln "houdiniAssetParm_stdswitcher3_1__folder" 
		-nn "Subnet" -at "compound" -p "houdiniAssetParm" -nc 7;
	addAttr -is true -ci true -sn "houdiniAssetParm_tdisplay" -ln "houdiniAssetParm_tdisplay" 
		-nn "Display" -min 0 -max 1 -at "bool" -p "houdiniAssetParm_stdswitcher3_1__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_display" -ln "houdiniAssetParm_display" 
		-nn "Display" -min 0 -max 1 -smn 0 -smx 1 -at "long" -p "houdiniAssetParm_stdswitcher3_1__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_outputobj" -ln "houdiniAssetParm_outputobj" 
		-nn "Output Transform" -min 0 -max 6 -en "No Object:Input Object 1:Input Object 2:Input Object 3:Input Object 4:_separator_:BMO_Body" 
		-at "enum" -p "houdiniAssetParm_stdswitcher3_1__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_visibleobjects" -ln "houdiniAssetParm_visibleobjects" 
		-nn "Visible Children" -dt "string" -p "houdiniAssetParm_stdswitcher3_1__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_picking" -ln "houdiniAssetParm_picking" 
		-nn "Viewport Selecting Enabled" -min 0 -max 1 -at "bool" -p "houdiniAssetParm_stdswitcher3_1__folder";
	addAttr -is true -ci true -uaf -sn "houdiniAssetParm_pickscript" -ln "houdiniAssetParm_pickscript" 
		-nn "Select Script" -ct "hapiParmFile_read" -dt "string" -p "houdiniAssetParm_stdswitcher3_1__folder";
	addAttr -is true -ci true -sn "houdiniAssetParm_caching" -ln "houdiniAssetParm_caching" 
		-nn "Cache Object Transform" -min 0 -max 1 -at "bool" -p "houdiniAssetParm_stdswitcher3_1__folder";
	setAttr ".otlFilePath" -type "string" "C:/Users/lasto/OneDrive/Documents/houdini19.5/otls/object_lasto.dev.BMO_Subnet.1.0.hdanc";
	setAttr ".assetName" -type "string" "lasto::dev::Object/BMO_Subnet::1.0";
	setAttr -cb on ".houdiniAssetParm_s__tuple0" 1;
	setAttr -cb on ".houdiniAssetParm_s__tuple1" 1;
	setAttr -cb on ".houdiniAssetParm_s__tuple2" 1;
	setAttr -cb on ".houdiniAssetParm_scale" 1;
	setAttr -l on -cb on ".houdiniAssetParm_display" 1;
	setAttr -cb on ".houdiniAssetParm_outputobj" 1;
	setAttr ".houdiniAssetParm_visibleobjects" -type "string" "*";
	setAttr -cb on ".houdiniAssetParm_picking" yes;
	setAttr ".houdiniAssetParm_pickscript" -type "string" "";
	setAttr -cb on ".houdiniAssetParm_caching" yes;
createNode transform -n "BMO_Body" -p "lasto__dev__BMO_Subnet__1_01";
	rename -uid "203D2049-457D-B8A8-1FAE-B587AEDB670A";
createNode transform -n "transform28_0" -p "BMO_Body";
	rename -uid "D6357CAD-4124-5F50-0069-FDAAD3F1DB3B";
createNode mesh -n "transform28_0Shape" -p "transform28_0";
	rename -uid "790CAEC6-4B6B-35A8-87F8-4789608279FB";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "";
	setAttr ".dcol" yes;
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ccls" -type "string" "Cd";
	setAttr ".clst[0].clsn" -type "string" "Cd";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1CBE84BA-4902-A40E-6EC8-C9AD48D0A1F7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "767B411F-481F-0D5A-B2D9-968DC65A3C4E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E78CFB4A-462E-CBD0-B72E-409B5F2EA448";
createNode displayLayerManager -n "layerManager";
	rename -uid "D3C53A4B-4405-A465-289D-F98E97B7446B";
createNode displayLayer -n "defaultLayer";
	rename -uid "C2861FC6-41C2-A47F-6967-FAB8B4EC8CF7";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "90B60FAA-4A78-3C85-11FC-748903BE6A30";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "227CFDD0-4D43-CC14-6D60-A3A7534EF6E3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "5EED88EC-4195-CC43-2707-A2AB01D2F378";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B0AA1404-4641-CB10-EAE0-C8A21CA8FD9B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "85E73B79-439E-2E11-844F-F29FB4ADDC22";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A079A0D1-4BA6-2E2E-DFAC-1A85475F5AB9";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode objectSet -n "extrudeFront";
	rename -uid "ACD654C3-4D65-1650-105E-3AA8B7756D34";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "9074164A-48C1-4D5D-0B2B-ABAF714D1393";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "049402B3-408E-471A-FA99-6681D59DF7A2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2122 "f[9]" "f[286:293]" "f[1183]" "f[1460:1467]" "f[2357]" "f[2634:2641]" "f[3531]" "f[3808:3815]" "f[4705]" "f[4982:4989]" "f[5879]" "f[6156:6163]" "f[7053]" "f[7330:7337]" "f[8227]" "f[8504:8511]" "f[9401]" "f[9678:9685]" "f[10575]" "f[10852:10859]" "f[11749]" "f[12026:12033]" "f[12923]" "f[13200:13207]" "f[14097]" "f[14374:14381]" "f[15271]" "f[15548:15555]" "f[16445]" "f[16722:16729]" "f[17619]" "f[17896:17903]" "f[18793]" "f[19070:19077]" "f[19967]" "f[20244:20251]" "f[21141]" "f[21418:21425]" "f[22315]" "f[22592:22599]" "f[23489]" "f[23766:23773]" "f[24663]" "f[24940:24947]" "f[25837]" "f[26114:26121]" "f[27011]" "f[27288:27295]" "f[28185]" "f[28462:28469]" "f[29359]" "f[29636:29643]" "f[30533]" "f[30810:30817]" "f[31707]" "f[31984:31991]" "f[32881]" "f[33158:33165]" "f[34055]" "f[34332:34339]" "f[35229]" "f[35506:35513]" "f[36403]" "f[36680:36687]" "f[37577]" "f[37854:37861]" "f[38751]" "f[39028:39035]" "f[39925]" "f[40202:40209]" "f[41099]" "f[41376:41383]" "f[42273]" "f[42550:42557]" "f[43447]" "f[43724:43731]" "f[44621]" "f[44898:44905]" "f[45795]" "f[46072:46079]" "f[46969]" "f[47246:47253]" "f[48143]" "f[48420:48427]" "f[49317]" "f[49594:49601]" "f[50491]" "f[50768:50775]" "f[51665]" "f[51942:51949]" "f[52839]" "f[53116:53123]" "f[54013]" "f[54290:54297]" "f[55187]" "f[55464:55471]" "f[56361]" "f[56638:56645]" "f[57535]" "f[57812:57819]" "f[58709]" "f[58986:58993]" "f[59883]" "f[60160:60167]" "f[61057]" "f[61334:61341]" "f[62231]" "f[62508:62515]" "f[63405]" "f[63682:63689]" "f[64579]" "f[64856:64863]" "f[65753]" "f[66030:66037]" "f[66927]" "f[67204:67211]" "f[68101]" "f[68378:68385]" "f[69275]" "f[69552:69559]" "f[70449]" "f[70726:70733]" "f[71623]" "f[71900:71907]" "f[72797]" "f[73074:73081]" "f[73971]" "f[74248:74255]" "f[75145]" "f[75422:75429]" "f[76319]" "f[76596:76603]" "f[77493]" "f[77770:77777]" "f[78667]" "f[78944:78951]" "f[79841]" "f[80118:80125]" "f[81015]" "f[81292:81299]" "f[82189]" "f[82466:82473]" "f[83363]" "f[83640:83647]" "f[84537]" "f[84814:84821]" "f[85711]" "f[85988:85995]" "f[86885]" "f[87162:87169]" "f[88059]" "f[88336:88343]" "f[89233]" "f[89510:89517]" "f[90407]" "f[90684:90691]" "f[91581]" "f[91858:91865]" "f[92755]" "f[93032:93039]" "f[93929]" "f[94206:94213]" "f[95103]" "f[95380:95387]" "f[96277]" "f[96554:96561]" "f[97451]" "f[97728:97735]" "f[98625]" "f[98902:98909]" "f[99799]" "f[100076:100083]" "f[100973]" "f[101250:101257]" "f[102147]" "f[102424:102431]" "f[103321]" "f[103598:103605]" "f[104495]" "f[104772:104779]" "f[105669]" "f[105946:105953]" "f[106843]" "f[107120:107127]" "f[108017]" "f[108294:108301]" "f[109191]" "f[109468:109475]" "f[110365]" "f[110642:110649]" "f[111539]" "f[111816:111823]" "f[112713]" "f[112990:112997]" "f[113887]" "f[114164:114171]" "f[115061]" "f[115338:115345]" "f[116235]" "f[116512:116519]" "f[117409]" "f[117686:117693]" "f[118583]" "f[118860:118867]" "f[119757]" "f[120034:120041]" "f[120931]" "f[121208:121215]" "f[122105]" "f[122382:122389]" "f[123279]" "f[123556:123563]" "f[124453]" "f[124730:124737]" "f[125627]" "f[125904:125911]" "f[126801]" "f[127078:127085]" "f[127975]" "f[128252:128259]" "f[129149]" "f[129426:129433]" "f[130323]" "f[130600:130607]" "f[131497]" "f[131774:131781]" "f[132671]" "f[132948:132955]" "f[133845]" "f[134122:134129]" "f[135019]" "f[135296:135303]" "f[136193]" "f[136470:136477]" "f[137367]" "f[137644:137651]" "f[138541]" "f[138818:138825]" "f[139715]" "f[139992:139999]" "f[140889]" "f[141166:141173]" "f[142063]" "f[142340:142347]" "f[143237]" "f[143514:143521]" "f[144411]" "f[144688:144695]" "f[145585]" "f[145862:145869]" "f[146759]" "f[147036:147043]" "f[147933]" "f[148210:148217]" "f[149107]" "f[149384:149391]" "f[150281]" "f[150558:150565]" "f[151455]" "f[151732:151739]" "f[152629]" "f[152906:152913]" "f[153803]" "f[154080:154087]" "f[154977]" "f[155254:155261]" "f[156151]" "f[156428:156435]" "f[157325]" "f[157602:157609]" "f[158499]" "f[158776:158783]" "f[159673]" "f[159950:159957]" "f[160847]" "f[161124:161131]" "f[162021]" "f[162298:162305]" "f[163195]" "f[163472:163479]" "f[164369]" "f[164646:164653]" "f[165543]" "f[165820:165827]" "f[166717]" "f[166994:167001]" "f[167891]" "f[168168:168175]" "f[169065]" "f[169342:169349]" "f[170239]" "f[170516:170523]" "f[171413]" "f[171690:171697]" "f[172587]" "f[172864:172871]" "f[173761]" "f[174038:174045]" "f[174935]" "f[175212:175219]" "f[176109]" "f[176386:176393]" "f[177283]" "f[177560:177567]" "f[178457]" "f[178734:178741]" "f[179631]" "f[179908:179915]" "f[180805]" "f[181082:181089]" "f[181979]" "f[182256:182263]" "f[183153]" "f[183430:183437]" "f[184327]" "f[184604:184611]" "f[185501]" "f[185778:185785]" "f[186675]" "f[186952:186959]" "f[187849]" "f[188126:188133]" "f[189023]" "f[189300:189307]" "f[190197]" "f[190474:190481]" "f[191371]" "f[191648:191655]" "f[192545]" "f[192822:192829]" "f[193719]" "f[193996:194003]" "f[194893]" "f[195170:195177]" "f[196067]" "f[196344:196351]" "f[197241]" "f[197518:197525]" "f[198415]" "f[198692:198699]" "f[199589]" "f[199866:199873]" "f[200763]" "f[201040:201047]" "f[201937]" "f[202214:202221]" "f[203111]" "f[203388:203395]" "f[204285]" "f[204562:204569]" "f[205459]" "f[205736:205743]" "f[206633]" "f[206910:206917]" "f[207807]" "f[208084:208091]" "f[208981]" "f[209258:209265]" "f[210155]" "f[210432:210439]" "f[211329]" "f[211606:211613]" "f[212503]" "f[212780:212787]" "f[213677]" "f[213954:213961]" "f[214851]" "f[215128:215135]" "f[216025]" "f[216302:216309]" "f[217199]" "f[217476:217483]" "f[218373]" "f[218650:218657]" "f[219547]" "f[219824:219831]" "f[220721]" "f[220998:221005]" "f[221895]" "f[222172:222179]" "f[223069]" "f[223346:223353]" "f[224243]" "f[224520:224527]" "f[225417]" "f[225694:225701]" "f[226591]" "f[226868:226875]" "f[227765]" "f[228042:228049]" "f[228939]" "f[229216:229223]" "f[230113]" "f[230390:230397]" "f[231287]" "f[231564:231571]" "f[232461]" "f[232738:232745]" "f[233635]" "f[233912:233919]" "f[234809]" "f[235086:235093]" "f[235983]" "f[236260:236267]" "f[237157]" "f[237434:237441]" "f[238331]" "f[238608:238615]" "f[239505]" "f[239782:239789]" "f[240679]" "f[240956:240963]" "f[241853]" "f[242130:242137]" "f[243027]" "f[243304:243311]" "f[244201]" "f[244478:244485]" "f[245375]" "f[245652:245659]" "f[246549]" "f[246826:246833]" "f[247723]" "f[248000:248007]" "f[248897]" "f[249174:249181]" "f[250071]" "f[250348:250355]" "f[251245]" "f[251522:251529]" "f[252419]" "f[252696:252703]" "f[253593]" "f[253870:253877]" "f[254767]" "f[255044:255051]" "f[255941]" "f[256218:256225]" "f[257115]" "f[257392:257399]" "f[258289]" "f[258566:258573]" "f[259463]" "f[259740:259747]" "f[260637]" "f[260914:260921]" "f[261811]" "f[262088:262095]" "f[262985]" "f[263262:263269]" "f[264159]" "f[264436:264443]" "f[265333]" "f[265610:265617]" "f[266507]" "f[266784:266791]" "f[267681]" "f[267958:267965]" "f[268855]" "f[269132:269139]" "f[270029]" "f[270306:270313]" "f[271203]" "f[271480:271487]" "f[272377]" "f[272654:272661]" "f[273551]" "f[273828:273835]" "f[274725]" "f[275002:275009]" "f[275899]" "f[276176:276183]" "f[277073]" "f[277350:277357]" "f[278247]" "f[278524:278531]" "f[279421]" "f[279698:279705]" "f[280595]" "f[280872:280879]" "f[281769]" "f[282046:282053]" "f[282943]" "f[283220:283227]" "f[284117]" "f[284394:284401]" "f[285291]" "f[285568:285575]" "f[286465]" "f[286742:286749]" "f[287639]" "f[287916:287923]" "f[288813]" "f[289090:289097]" "f[289987]" "f[290264:290271]" "f[291161]" "f[291438:291445]" "f[292335]" "f[292612:292619]" "f[293509]" "f[293786:293793]" "f[294683]" "f[294960:294967]" "f[295857]" "f[296134:296141]" "f[297031]" "f[297308:297315]" "f[298205]" "f[298482:298489]" "f[299379]" "f[299656:299663]" "f[300553]" "f[300830:300837]" "f[301727]" "f[302004:302011]" "f[302901]" "f[303178:303185]" "f[304075]" "f[304352:304359]" "f[305249]" "f[305526:305533]" "f[306423]" "f[306700:306707]" "f[307597]" "f[307874:307881]" "f[308771]" "f[309048:309055]" "f[309945]" "f[310222:310229]" "f[311119]" "f[311396:311403]" "f[312293]" "f[312570:312577]" "f[313467]" "f[313744:313751]" "f[314641]" "f[314918:314925]" "f[315815]" "f[316092:316099]" "f[316989]" "f[317266:317273]" "f[318163]" "f[318440:318447]" "f[319337]" "f[319614:319621]" "f[320511]" "f[320788:320795]" "f[321685]" "f[321962:321969]" "f[322859]" "f[323136:323143]" "f[324033]" "f[324310:324317]" "f[325207]" "f[325484:325491]" "f[326381]" "f[326658:326665]" "f[327555]" "f[327832:327839]" "f[328729]" "f[329006:329013]" "f[329903]" "f[330180:330187]" "f[331077]" "f[331354:331361]" "f[332251]" "f[332528:332535]" "f[333425]" "f[333702:333709]" "f[334599]" "f[334876:334883]" "f[335773]" "f[336050:336057]" "f[336947]" "f[337224:337231]" "f[338121]" "f[338398:338405]" "f[339295]" "f[339572:339579]" "f[340469]" "f[340746:340753]" "f[341643]" "f[341920:341927]" "f[342817]" "f[343094:343101]" "f[343991]" "f[344268:344275]" "f[345165]" "f[345442:345449]" "f[346339]" "f[346616:346623]" "f[347513]" "f[347790:347797]" "f[348687]" "f[348964:348971]" "f[349861]" "f[350138:350145]" "f[351035]" "f[351312:351319]" "f[352209]" "f[352486:352493]" "f[353383]" "f[353660:353667]" "f[354557]" "f[354834:354841]" "f[355731]" "f[356008:356015]" "f[356905]" "f[357182:357189]" "f[358079]" "f[358356:358363]" "f[359253]" "f[359530:359537]" "f[360427]" "f[360704:360711]" "f[361601]" "f[361878:361885]" "f[362775]" "f[363052:363059]" "f[363949]" "f[364226:364233]" "f[365123]" "f[365400:365407]" "f[366297]" "f[366574:366581]" "f[367471]" "f[367748:367755]" "f[368645]" "f[368922:368929]" "f[369819]" "f[370096:370103]" "f[370993]" "f[371270:371277]" "f[372167]" "f[372444:372451]" "f[373341]" "f[373618:373625]" "f[374515]" "f[374792:374799]" "f[375689]" "f[375966:375973]" "f[376863]" "f[377140:377147]" "f[378037]" "f[378314:378321]" "f[379211]" "f[379488:379495]" "f[380385]" "f[380662:380669]" "f[381559]" "f[381836:381843]" "f[382733]" "f[383010:383017]" "f[383907]" "f[384184:384191]" "f[385081]" "f[385358:385365]" "f[386255]" "f[386532:386539]" "f[387429]" "f[387706:387713]" "f[388603]" "f[388880:388887]" "f[389777]" "f[390054:390061]" "f[390951]" "f[391228:391235]" "f[392125]" "f[392402:392409]" "f[393299]" "f[393576:393583]" "f[394473]" "f[394750:394757]" "f[395647]" "f[395924:395931]" "f[396821]" "f[397098:397105]" "f[397995]" "f[398272:398279]" "f[399169]" "f[399446:399453]" "f[400343]" "f[400620:400627]" "f[401517]" "f[401794:401801]" "f[402691]" "f[402968:402975]" "f[403865]" "f[404142:404149]" "f[405039]" "f[405316:405323]" "f[406213]" "f[406490:406497]" "f[407387]" "f[407664:407671]" "f[408561]" "f[408838:408845]" "f[409735]" "f[410012:410019]" "f[410909]" "f[411186:411193]" "f[412083]" "f[412360:412367]" "f[413257]" "f[413534:413541]" "f[414431]" "f[414708:414715]" "f[415605]" "f[415882:415889]" "f[416779]" "f[417056:417063]" "f[417953]" "f[418230:418237]" "f[419127]" "f[419404:419411]" "f[420301]" "f[420578:420585]" "f[421475]" "f[421752:421759]" "f[422649]" "f[422926:422933]" "f[423823]" "f[424100:424107]" "f[424997]" "f[425274:425281]" "f[426171]" "f[426448:426455]" "f[427345]" "f[427622:427629]" "f[428519]" "f[428796:428803]" "f[429693]" "f[429970:429977]" "f[430867]" "f[431144:431151]" "f[432041]" "f[432318:432325]" "f[433215]" "f[433492:433499]" "f[434389]" "f[434666:434673]" "f[435563]" "f[435840:435847]" "f[436737]" "f[437014:437021]" "f[437911]" "f[438188:438195]" "f[439085]" "f[439362:439369]" "f[440259]" "f[440536:440543]" "f[441433]" "f[441710:441717]" "f[442607]" "f[442884:442891]" "f[443781]" "f[444058:444065]" "f[444955]" "f[445232:445239]" "f[446129]" "f[446406:446413]" "f[447303]" "f[447580:447587]" "f[448477]" "f[448754:448761]" "f[449651]" "f[449928:449935]" "f[450825]" "f[451102:451109]" "f[451999]" "f[452276:452283]" "f[453173]" "f[453450:453457]" "f[454347]" "f[454624:454631]" "f[455521]" "f[455798:455805]" "f[456695]" "f[456972:456979]" "f[457869]" "f[458146:458153]" "f[459043]" "f[459320:459327]" "f[460217]" "f[460494:460501]" "f[461391]" "f[461668:461675]" "f[462565]" "f[462842:462849]" "f[463739]" "f[464016:464023]" "f[464913]" "f[465190:465197]" "f[466087]" "f[466364:466371]" "f[467261]" "f[467538:467545]" "f[468435]" "f[468712:468719]" "f[469609]" "f[469886:469893]" "f[470783]" "f[471060:471067]" "f[471957]" "f[472234:472241]" "f[473131]" "f[473408:473415]" "f[474305]" "f[474582:474589]" "f[475479]" "f[475756:475763]" "f[476653]" "f[476930:476937]" "f[477827]" "f[478104:478111]" "f[479001]" "f[479278:479285]" "f[480175]" "f[480452:480459]" "f[481349]" "f[481626:481633]" "f[482523]" "f[482800:482807]" "f[483697]" "f[483974:483981]" "f[484871]" "f[485148:485155]" "f[486045]" "f[486322:486329]" "f[487219]" "f[487496:487503]" "f[488393]" "f[488670:488677]" "f[489567]" "f[489844:489851]" "f[490741]" "f[491018:491025]" "f[491915]" "f[492192:492199]" "f[493089]" "f[493366:493373]" "f[494263]" "f[494540:494547]" "f[495437]" "f[495714:495721]" "f[496611]" "f[496888:496895]" "f[497785]" "f[498062:498069]" "f[498959]" "f[499236:499243]" "f[500133]" "f[500410:500417]" "f[501307]" "f[501584:501591]" "f[502481]" "f[502758:502765]" "f[503655]" "f[503932:503939]" "f[504829]" "f[505106:505113]" "f[506003]" "f[506280:506287]" "f[507177]" "f[507454:507461]" "f[508351]" "f[508628:508635]" "f[509525]" "f[509802:509809]" "f[510699]" "f[510976:510983]" "f[511873]" "f[512150:512157]" "f[513047]" "f[513324:513331]" "f[514221]" "f[514498:514505]" "f[515395]" "f[515672:515679]" "f[516569]" "f[516846:516853]" "f[517743]" "f[518020:518027]" "f[518917]" "f[519194:519201]" "f[520091]" "f[520368:520375]" "f[521265]" "f[521542:521549]" "f[522439]" "f[522716:522723]" "f[523613]" "f[523890:523897]" "f[524787]" "f[525064:525071]" "f[525961]" "f[526238:526245]" "f[527135]" "f[527412:527419]" "f[528309]" "f[528586:528593]" "f[529483]" "f[529760:529767]" "f[530657]" "f[530934:530941]" "f[531831]" "f[532108:532115]" "f[533005]" "f[533282:533289]" "f[534179]" "f[534456:534463]" "f[535353]" "f[535630:535637]" "f[536527]" "f[536804:536811]" "f[537701]" "f[537978:537985]" "f[538875]" "f[539152:539159]" "f[540049]" "f[540326:540333]" "f[541223]" "f[541500:541507]" "f[542397]" "f[542674:542681]" "f[543571]" "f[543848:543855]" "f[544745]" "f[545022:545029]" "f[545919]" "f[546196:546203]" "f[547093]" "f[547370:547377]" "f[548267]" "f[548544:548551]" "f[549441]" "f[549718:549725]" "f[550615]" "f[550892:550899]" "f[551789]" "f[552066:552073]" "f[552963]" "f[553240:553247]" "f[554137]" "f[554414:554421]" "f[555311]" "f[555588:555595]" "f[556485]" "f[556762:556769]" "f[557659]" "f[557936:557943]" "f[558833]" "f[559110:559117]" "f[560007]" "f[560284:560291]" "f[561181]" "f[561458:561465]" "f[562355]" "f[562632:562639]" "f[563529]" "f[563806:563813]" "f[564703]" "f[564980:564987]" "f[565877]" "f[566154:566161]" "f[567051]" "f[567328:567335]" "f[568225]" "f[568502:568509]" "f[569399]" "f[569676:569683]" "f[570573]" "f[570850:570857]" "f[571747]" "f[572024:572031]" "f[572921]" "f[573198:573205]" "f[574095]" "f[574372:574379]" "f[575269]" "f[575546:575553]" "f[576443]" "f[576720:576727]" "f[577617]" "f[577894:577901]" "f[578791]" "f[579068:579075]" "f[579965]" "f[580242:580249]" "f[581139]" "f[581416:581423]" "f[582313]" "f[582590:582597]" "f[583487]" "f[583764:583771]" "f[584661]" "f[584938:584945]" "f[585835]" "f[586112:586119]" "f[587009]" "f[587286:587293]" "f[588183]" "f[588460:588467]" "f[589357]" "f[589634:589641]" "f[590531]" "f[590808:590815]" "f[591705]" "f[591982:591989]" "f[592879]" "f[593156:593163]" "f[594053]" "f[594330:594337]" "f[595227]" "f[595504:595511]" "f[596401]" "f[596678:596685]" "f[597575]" "f[597852:597859]" "f[598749]" "f[599026:599033]" "f[599923]" "f[600200:600207]" "f[601097]" "f[601374:601381]" "f[602271]" "f[602548:602555]" "f[603445]" "f[603722:603729]" "f[604619]" "f[604896:604903]" "f[605793]" "f[606070:606077]" "f[606967]" "f[607244:607251]" "f[608141]" "f[608418:608425]" "f[609315]" "f[609592:609599]" "f[610489]" "f[610766:610773]" "f[611663]" "f[611940:611947]" "f[612837]" "f[613114:613121]" "f[614011]" "f[614288:614295]" "f[615185]" "f[615462:615469]" "f[616359]" "f[616636:616643]" "f[617533]" "f[617810:617817]" "f[618707]" "f[618984:618991]" "f[619881]" "f[620158:620165]" "f[621055]" "f[621332:621339]" "f[622229]" "f[622506:622513]" "f[623403]" "f[623680:623687]" "f[624577]" "f[624854:624861]" "f[625751]" "f[626028:626035]" "f[626925]" "f[627202:627209]" "f[628099]" "f[628376:628383]" "f[629273]" "f[629550:629557]" "f[630447]" "f[630724:630731]" "f[631621]" "f[631898:631905]" "f[632795]" "f[633072:633079]" "f[633969]" "f[634246:634253]" "f[635143]" "f[635420:635427]" "f[636317]" "f[636594:636601]" "f[637491]" "f[637768:637775]" "f[638665]" "f[638942:638949]" "f[639839]" "f[640116:640123]" "f[641013]" "f[641290:641297]" "f[642187]" "f[642464:642471]" "f[643361]" "f[643638:643645]" "f[644535]" "f[644812:644819]" "f[645709]" "f[645986:645993]" "f[646883]" "f[647160:647167]" "f[648057]" "f[648334:648341]" "f[649231]" "f[649508:649515]" "f[650405]" "f[650682:650689]" "f[651579]" "f[651856:651863]" "f[652753]" "f[653030:653037]" "f[653927]" "f[654204:654211]" "f[655101]" "f[655378:655385]" "f[656275]" "f[656552:656559]" "f[657449]" "f[657726:657733]" "f[658623]" "f[658900:658907]" "f[659797]" "f[660074:660081]" "f[660971]" "f[661248:661255]" "f[662145]" "f[662422:662429]" "f[663319]" "f[663596:663603]" "f[664493]" "f[664770:664777]" "f[665667]" "f[665944:665951]" "f[666841]" "f[667118:667125]" "f[668015]" "f[668292:668299]" "f[669189]" "f[669466:669473]" "f[670363]" "f[670640:670647]" "f[671537]" "f[671814:671821]" "f[672711]" "f[672988:672995]" "f[673885]" "f[674162:674169]" "f[675059]" "f[675336:675343]" "f[676233]" "f[676510:676517]" "f[677407]" "f[677684:677691]" "f[678581]" "f[678858:678865]" "f[679755]" "f[680032:680039]" "f[680929]" "f[681206:681213]" "f[682103]" "f[682380:682387]" "f[683277]" "f[683554:683561]" "f[684451]" "f[684728:684735]" "f[685625]" "f[685902:685909]" "f[686799]" "f[687076:687083]" "f[687973]" "f[688250:688257]" "f[689147]" "f[689424:689431]" "f[690321]" "f[690598:690605]" "f[691495]" "f[691772:691779]" "f[692669]" "f[692946:692953]" "f[693843]" "f[694120:694127]" "f[695017]" "f[695294:695301]" "f[696191]" "f[696468:696475]" "f[697365]" "f[697642:697649]" "f[698539]" "f[698816:698823]" "f[699713]" "f[699990:699997]" "f[700887]" "f[701164:701171]" "f[702061]" "f[702338:702345]" "f[703235]" "f[703512:703519]" "f[704409]" "f[704686:704693]" "f[705583]" "f[705860:705867]" "f[706757]" "f[707034:707041]" "f[707931]" "f[708208:708215]" "f[709105]" "f[709382:709389]" "f[710279]" "f[710556:710563]" "f[711453]" "f[711730:711737]" "f[712627]" "f[712904:712911]" "f[713801]" "f[714078:714085]" "f[714975]" "f[715252:715259]" "f[716149]" "f[716426:716433]" "f[717323]" "f[717600:717607]" "f[718497]" "f[718774:718781]" "f[719671]" "f[719948:719955]" "f[720845]" "f[721122:721129]" "f[722019]" "f[722296:722303]" "f[723193]" "f[723470:723477]" "f[724367]" "f[724644:724651]" "f[725541]" "f[725818:725825]" "f[726715]" "f[726992:726999]" "f[727889]" "f[728166:728173]" "f[729063]" "f[729340:729347]" "f[730237]" "f[730514:730521]" "f[731411]" "f[731688:731695]" "f[732585]" "f[732862:732869]" "f[733759]" "f[734036:734043]" "f[734933]" "f[735210:735217]" "f[736107]" "f[736384:736391]" "f[737281]" "f[737558:737565]" "f[738455]" "f[738732:738739]" "f[739629]" "f[739906:739913]" "f[740803]" "f[741080:741087]" "f[741977]" "f[742254:742261]" "f[743151]" "f[743428:743435]" "f[744325]" "f[744602:744609]" "f[745499]" "f[745776:745783]" "f[746673]" "f[746950:746957]" "f[747847]" "f[748124:748131]" "f[749021]" "f[749298:749305]" "f[750195]" "f[750472:750479]" "f[751369]" "f[751646:751653]" "f[752543]" "f[752820:752827]" "f[753717]" "f[753994:754001]" "f[754891]" "f[755168:755175]" "f[756065]" "f[756342:756349]" "f[757239]" "f[757516:757523]" "f[758413]" "f[758690:758697]" "f[759587]" "f[759864:759871]" "f[760761]" "f[761038:761045]" "f[761935]" "f[762212:762219]" "f[763109]" "f[763386:763393]" "f[764283]" "f[764560:764567]" "f[765457]" "f[765734:765741]" "f[766631]" "f[766908:766915]" "f[767805]" "f[768082:768089]" "f[768979]" "f[769256:769263]" "f[770153]" "f[770430:770437]" "f[771327]" "f[771604:771611]" "f[772501]" "f[772778:772785]" "f[773675]" "f[773952:773959]" "f[774849]" "f[775126:775133]" "f[776023]" "f[776300:776307]" "f[777197]" "f[777474:777481]" "f[778371]" "f[778648:778655]" "f[779545]" "f[779822:779829]" "f[780719]" "f[780996:781003]" "f[781893]" "f[782170:782177]" "f[783067]" "f[783344:783351]" "f[784241]" "f[784518:784525]" "f[785415]" "f[785692:785699]" "f[786589]" "f[786866:786873]" "f[787763]" "f[788040:788047]" "f[788937]" "f[789214:789221]" "f[790111]" "f[790388:790395]" "f[791285]" "f[791562:791569]" "f[792459]" "f[792736:792743]" "f[793633]" "f[793910:793917]" "f[794807]" "f[795084:795091]" "f[795981]" "f[796258:796265]" "f[797155]" "f[797432:797439]" "f[798329]" "f[798606:798613]" "f[799503]" "f[799780:799787]" "f[800677]" "f[800954:800961]" "f[801851]" "f[802128:802135]" "f[803025]" "f[803302:803309]" "f[804199]" "f[804476:804483]" "f[805373]" "f[805650:805657]" "f[806547]" "f[806824:806831]" "f[807721]" "f[807998:808005]" "f[808895]" "f[809172:809179]" "f[810069]" "f[810346:810353]" "f[811243]" "f[811520:811527]" "f[812417]" "f[812694:812701]" "f[813591]" "f[813868:813875]" "f[814765]" "f[815042:815049]" "f[815939]" "f[816216:816223]" "f[817113]" "f[817390:817397]" "f[818287]" "f[818564:818571]" "f[819461]" "f[819738:819745]" "f[820635]" "f[820912:820919]" "f[821809]" "f[822086:822093]" "f[822983]" "f[823260:823267]" "f[824157]" "f[824434:824441]" "f[825331]" "f[825608:825615]" "f[826505]" "f[826782:826789]" "f[827679]" "f[827956:827963]" "f[828853]" "f[829130:829137]" "f[830027]" "f[830304:830311]" "f[831201]" "f[831478:831485]" "f[832375]" "f[832652:832659]" "f[833549]" "f[833826:833833]" "f[834723]" "f[835000:835007]" "f[835897]" "f[836174:836181]" "f[837071]" "f[837348:837355]" "f[838245]" "f[838522:838529]" "f[839419]" "f[839696:839703]" "f[840593]" "f[840870:840877]" "f[841767]" "f[842044:842051]" "f[842941]" "f[843218:843225]" "f[844115]" "f[844392:844399]" "f[845289]" "f[845566:845573]" "f[846463]" "f[846740:846747]" "f[847637]" "f[847914:847921]" "f[848811]" "f[849088:849095]" "f[849985]" "f[850262:850269]" "f[851159]" "f[851436:851443]" "f[852333]" "f[852610:852617]" "f[853507]" "f[853784:853791]" "f[854681]" "f[854958:854965]" "f[855855]" "f[856132:856139]" "f[857029]" "f[857306:857313]" "f[858203]" "f[858480:858487]" "f[859377]" "f[859654:859661]" "f[860551]" "f[860828:860835]" "f[861725]" "f[862002:862009]" "f[862899]" "f[863176:863183]" "f[864073]" "f[864350:864357]" "f[865247]" "f[865524:865531]" "f[866421]" "f[866698:866705]" "f[867595]" "f[867872:867879]" "f[868769]" "f[869046:869053]" "f[869943]" "f[870220:870227]" "f[871117]" "f[871394:871401]" "f[872291]" "f[872568:872575]" "f[873465]" "f[873742:873749]" "f[874639]" "f[874916:874923]" "f[875813]" "f[876090:876097]" "f[876987]" "f[877264:877271]" "f[878161]" "f[878438:878445]" "f[879335]" "f[879612:879619]" "f[880509]" "f[880786:880793]" "f[881683]" "f[881960:881967]" "f[882857]" "f[883134:883141]" "f[884031]" "f[884308:884315]" "f[885205]" "f[885482:885489]" "f[886379]" "f[886656:886663]" "f[887553]" "f[887830:887837]" "f[888727]" "f[889004:889011]" "f[889901]" "f[890178:890185]" "f[891075]" "f[891352:891359]" "f[892249]" "f[892526:892533]" "f[893423]" "f[893700:893707]" "f[894597]" "f[894874:894881]" "f[895771]" "f[896048:896055]" "f[896945]" "f[897222:897229]" "f[898119]" "f[898396:898403]" "f[899293]" "f[899570:899577]" "f[900467]" "f[900744:900751]" "f[901641]" "f[901918:901925]" "f[902815]" "f[903092:903099]" "f[903989]" "f[904266:904273]" "f[905163]" "f[905440:905447]" "f[906337]" "f[906614:906621]" "f[907511]" "f[907788:907795]" "f[908685]" "f[908962:908969]" "f[909859]" "f[910136:910143]" "f[911033]" "f[911310:911317]" "f[912207]" "f[912484:912491]" "f[913381]" "f[913658:913665]" "f[914555]" "f[914832:914839]" "f[915729]" "f[916006:916013]" "f[916903]" "f[917180:917187]" "f[918077]" "f[918354:918361]" "f[919251]" "f[919528:919535]" "f[920425]" "f[920702:920709]" "f[921599]" "f[921876:921883]" "f[922773]" "f[923050:923057]" "f[923947]" "f[924224:924231]" "f[925121]" "f[925398:925405]" "f[926295]" "f[926572:926579]" "f[927469]" "f[927746:927753]" "f[928643]" "f[928920:928927]" "f[929817]" "f[930094:930101]" "f[930991]" "f[931268:931275]" "f[932165]" "f[932442:932449]" "f[933339]" "f[933616:933623]" "f[934513]" "f[934790:934797]" "f[935687]" "f[935964:935971]" "f[936861]" "f[937138:937145]" "f[938035]" "f[938312:938319]" "f[939209]" "f[939486:939493]" "f[940383]" "f[940660:940667]" "f[941557]" "f[941834:941841]" "f[942731]" "f[943008:943015]" "f[943905]" "f[944182:944189]" "f[945079]" "f[945356:945363]" "f[946253]" "f[946530:946537]" "f[947427]" "f[947704:947711]" "f[948601]" "f[948878:948885]" "f[949775]" "f[950052:950059]" "f[950949]" "f[951226:951233]" "f[952123]" "f[952400:952407]" "f[953297]" "f[953574:953581]" "f[954471]" "f[954748:954755]" "f[955645]" "f[955922:955929]" "f[956819]" "f[957096:957103]" "f[957993]" "f[958270:958277]" "f[959167]" "f[959444:959451]" "f[960341]" "f[960618:960625]" "f[961515]" "f[961792:961799]" "f[962689]" "f[962966:962973]" "f[963863]" "f[964140:964147]" "f[965037]" "f[965314:965321]" "f[966211]" "f[966488:966495]" "f[967385]" "f[967662:967669]" "f[968559]" "f[968836:968843]" "f[969733]" "f[970010:970017]" "f[970907]" "f[971184:971191]" "f[972081]" "f[972358:972365]" "f[973255]" "f[973532:973539]" "f[974429]" "f[974706:974713]" "f[975603]" "f[975880:975887]" "f[976777]" "f[977054:977061]" "f[977951]" "f[978228:978235]" "f[979125]" "f[979402:979409]" "f[980299]" "f[980576:980583]" "f[981473]" "f[981750:981757]" "f[982647]" "f[982924:982931]" "f[983821]" "f[984098:984105]" "f[984995]" "f[985272:985279]" "f[986169]" "f[986446:986453]" "f[987343]" "f[987620:987627]" "f[988517]" "f[988794:988801]" "f[989691]" "f[989968:989975]" "f[990865]" "f[991142:991149]" "f[992039]" "f[992316:992323]" "f[993213]" "f[993490:993497]" "f[994387]" "f[994664:994671]" "f[995561]" "f[995838:995845]" "f[996735]" "f[997012:997019]" "f[997909]" "f[998186:998193]" "f[999083]" "f[999360:999367]" "f[1000257]" "f[1025846:1025853]" "f[1117559]" "f[1143148:1143155]" "f[1234861]" "f[1254082:1254089]" "f[1323091]" "f[1342312:1342319]" "f[1411321]" "f[1411438:1411445]" "f[1411675]" "f[1411792:1411799]" "f[1412029]" "f[1412146:1412153]" "f[1412383]" "f[1412500:1412507]" "f[1412737]" "f[1412854:1412861]" "f[1413091]" "f[1413208:1413215]" "f[1413445]" "f[1413562:1413569]" "f[1413799]" "f[1413916:1413923]" "f[1414153]" "f[1414270:1414277]" "f[1414507]" "f[1414624:1414631]" "f[1414861]" "f[1414978:1414985]" "f[1415215]" "f[1415332:1415339]" "f[1415569]" "f[1415686:1415693]" "f[1415923]" "f[1416040:1416047]" "f[1416277]" "f[1416394:1416401]" "f[1416631]" "f[1416748:1416755]" "f[1416985]" "f[1417102:1417109]" "f[1417339]" "f[1417456:1417463]" "f[1417693]" "f[1417810:1417817]" "f[1418047]" "f[1418164:1418171]" "f[1418401]" "f[1418518:1418525]" "f[1418755]" "f[1418872:1418879]" "f[1419109]" "f[1419226:1419233]" "f[1419463]" "f[1419580:1419587]" "f[1419817]" "f[1419934:1419941]" "f[1420171]" "f[1420288:1420295]" "f[1420525]" "f[1420642:1420649]" "f[1420879]" "f[1420996:1421003]" "f[1421233]" "f[1421350:1421357]" "f[1421587]" "f[1421704:1421711]" "f[1421941]" "f[1422058:1422065]" "f[1422295]" "f[1422412:1422419]" "f[1422649]" "f[1422766:1422773]" "f[1423003]" "f[1423120:1423127]" "f[1423357]" "f[1423474:1423481]" "f[1423711]" "f[1423828:1423835]" "f[1424065]" "f[1424182:1424189]" "f[1424419]" "f[1424536:1424543]" "f[1424773]" "f[1424890:1424897]" "f[1425127]" "f[1425244:1425251]" "f[1425481]" "f[1425598:1425605]" "f[1425835]" "f[1425952:1425959]" "f[1426189]" "f[1426306:1426313]" "f[1426543]" "f[1426660:1426667]" "f[1426897]" "f[1427014:1427021]" "f[1427251]" "f[1427368:1427375]" "f[1427605]" "f[1427722:1427729]" "f[1427959]" "f[1428076:1428083]" "f[1428313]" "f[1428430:1428437]" "f[1428667]" "f[1428784:1428791]" "f[1429021]" "f[1429138:1429145]" "f[1429375]" "f[1429492:1429499]" "f[1429729]" "f[1429846:1429853]" "f[1430083]" "f[1430200:1430207]" "f[1430437]" "f[1430554:1430561]" "f[1430791]" "f[1430908:1430915]" "f[1431145]" "f[1431262:1431269]" "f[1431499]" "f[1431616:1431623]" "f[1431853]" "f[1431970:1431977]" "f[1432207]" "f[1432324:1432331]" "f[1432561]" "f[1432678:1432685]" "f[1432915]" "f[1433032:1433039]" "f[1433269]" "f[1433386:1433393]" "f[1433623]" "f[1433740:1433747]" "f[1433977]" "f[1434094:1434101]" "f[1434331]" "f[1434448:1434455]" "f[1434685]" "f[1434802:1434809]" "f[1435039]" "f[1435156:1435163]" "f[1435393]" "f[1435510:1435517]" "f[1435747]" "f[1435864:1435871]" "f[1436101]" "f[1436218:1436225]" "f[1436455]" "f[1436572:1436579]" "f[1436809]" "f[1436926:1436933]" "f[1437163]" "f[1437280:1437287]" "f[1437517]" "f[1437634:1437641]" "f[1437871]" "f[1437988:1437995]" "f[1438225]" "f[1438342:1438349]" "f[1438579]" "f[1438696:1438703]" "f[1438933]" "f[1439050:1439057]" "f[1439287]" "f[1439404:1439411]" "f[1439641]" "f[1439758:1439765]" "f[1439995]" "f[1440112:1440119]" "f[1440349]" "f[1440466:1440473]" "f[1440703]" "f[1440820:1440827]" "f[1441057]" "f[1441174:1441181]" "f[1441411]" "f[1441528:1441535]" "f[1441765]" "f[1441882:1441889]" "f[1442119]" "f[1442236:1442243]" "f[1442473]" "f[1442590:1442597]" "f[1442827]" "f[1442944:1442951]" "f[1443181]" "f[1443298:1443305]" "f[1443535]" "f[1443652:1443659]" "f[1443889]" "f[1444006:1444013]" "f[1444243]" "f[1444360:1444367]" "f[1444597]" "f[1444714:1444721]" "f[1444951]" "f[1445068:1445075]" "f[1445305]" "f[1445422:1445429]" "f[1445659]" "f[1445776:1445783]" "f[1446013]" "f[1446130:1446137]" "f[1446367]" "f[1446484:1446491]" "f[1446721]" "f[1446838:1446845]" "f[1447075]" "f[1447192:1447199]" "f[1447429]" "f[1447546:1447553]" "f[1447783]" "f[1447900:1447907]" "f[1448137]" "f[1448254:1448261]" "f[1448491]" "f[1448608:1448615]" "f[1448845]" "f[1448962:1448969]" "f[1449199]" "f[1449316:1449323]" "f[1449553]" "f[1464782:1464789]" "f[1519535]" "f[1520036:1520043]" "f[1522385]" "f[1522886:1522893]" "f[1525235]" "f[1525736:1525743]" "f[1528085]" "f[1528250:1528257]" "f[1528751]" "f[1528964:1528971]" "f[1529729]" "f[1529846:1529853]" "f[1530083]" "f[1530200:1530207]" "f[1530437]" "f[1530554:1530561]" "f[1530791]" "f[1530956:1530963]" "f[1531457]" "f[1531670:1531677]" "f[1532435]" "f[1532712:1532719]" "f[1533609]" "f[1534270:1534277]" "f[1536619]" "f[1536832:1536839]" "f[1537597]" "f[1537810:1537817]" "f[1538575]" "f[1538692:1538699]" "f[1538929]" "f[1539046:1539053]" "f[1539283]" "f[1539400:1539407]" "f[1539637]" "f[1539754:1539761]" "f[1539991]" "f[1540108:1540115]" "f[1540345]" "f[1540462:1540469]" "f[1540699]" "f[1540816:1540823]" "f[1541053]" "f[1541170:1541177]" "f[1541407]" "f[1541524:1541531]" "f[1541761]" "f[1541878:1541885]" "f[1542115]" "f[1542232:1542239]" "f[1542469]" "f[1542586:1542593]" "f[1542823]" "f[1542940:1542947]" "f[1543177]" "f[1543294:1543301]" "f[1543531]" "f[1543648:1543655]" "f[1543885]" "f[1544002:1544009]" "f[1544239]" "f[1544356:1544363]" "f[1544593]" "f[1544710:1544717]" "f[1544947]" "f[1545400:1545407]" "f[1547485]" "f[1547698:1547705]" "f[1548463]" "f[1548676:1548683]" "f[1549441]" "f[1549654:1549661]" "f[1550419]" "f[1550632:1550639]" "f[1551397]" "f[1551562:1551569]" "f[1552063]" "f[1552180:1552187]" "f[1552417]" "f[1552870:1552877]" "f[1554955]" "f[1555168:1555175]" "f[1555933]" "f[1556146:1556153]" "f[1556911]" "f[1557124:1557131]" "f[1557889]" "f[1558102:1558109]" "f[1558867]" "f[1559032:1559039]" "f[1559533]" "f[1559650:1559657]" "f[1559887]" "f[1560436:1560443]" "f[1563049]" "f[1563598:1563605]" "f[1566211]" "f[1566328:1566335]" "f[1566565]" "f[1566682:1566689]" "f[1566919]" "f[1567036:1567043]" "f[1567273]" "f[1567822:1567829]" "f[1570435]" "f[1570984:1570991]" "f[1573597]" "f[1573714:1573721]" "f[1573951]" "f[1574068:1574075]" "f[1574305]" "f[1574422:1574429]" "f[1574659]" "f[1575112:1575119]" "f[1577197]" "f[1577650:1577657]" "f[1579735]" "f[1579900:1579907]" "f[1580401]" "f[1580566:1580573]" "f[1581067]" "f[1581520:1581527]" "f[1583605]" "f[1584058:1584065]" "f[1586143]" "f[1586308:1586315]" "f[1586809]" "f[1586974:1586981]" "f[1587475]" "f[1587752:1587759]" "f[1588649]" "f[1588926:1588933]" "f[1589823]" "f[1590100:1590107]" "f[1590997]" "f[1591274:1591281]" "f[1592171]" "f[1592448:1592455]" "f[1593345]" "f[1593622:1593629]" "f[1594519]" "f[1595068:1595075]" "f[1597021]" "f[1597570:1597577]" "f[1599523]" "f[1599800:1599807]" "f[1600697]" "f[1600974:1600981]" "f[1601871]" "f[1602148:1602155]" "f[1603045]" "f[1603322:1603329]" "f[1604219]" "f[1604496:1604503]" "f[1605393]" "f[1605670:1605677]" "f[1606567]" "f[1607116:1607123]" "f[1609069]" "f[1609618:1609625]" "f[1611571]" "f[1611848:1611855]" "f[1612745]" "f[1613022:1613029]" "f[1613919]" "f[1614196:1614203]" "f[1615093]" "f[1615370:1615377]" "f[1616267]" "f[1616544:1616551]" "f[1617441]" "f[1617718:1617725]" "f[1618615]" "f[1618892:1618899]" "f[1619789]" "f[1620066:1620073]" "f[1620963]" "f[1621240:1621247]" "f[1622137]" "f[1622414:1622421]" "f[1623311]" "f[1623588:1623595]" "f[1624485]" "f[1624762:1624769]" "f[1625659]" "f[1625936:1625943]" "f[1626833]" "f[1627110:1627117]" "f[1628007]" "f[1628284:1628291]" "f[1629181]" "f[1629458:1629465]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5FDCF5CE-49F9-4F1C-839F-7CB1CE674A11";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1.5\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1.5\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1.5\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1.5\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1581\n            -height 747\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1.5\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1581\\n    -height 747\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1.5\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1581\\n    -height 747\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6936486A-43E5-B201-9061-2FB7D2D76498";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 900 -ast 1 -aet 900 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":time1.o" "lasto__dev__BMO_Subnet__1_01.inTime";
connectAttr "lasto__dev__BMO_Subnet__1_01.outputObjects[0].outputObjectTranslate" "BMO_Body.t"
		;
connectAttr "lasto__dev__BMO_Subnet__1_01.outputObjects[0].outputObjectRotate" "BMO_Body.r"
		;
connectAttr "lasto__dev__BMO_Subnet__1_01.outputObjects[0].outputObjectScale" "BMO_Body.s"
		;
connectAttr "groupParts1.og" "transform28_0Shape.i";
connectAttr "groupId1.id" "transform28_0Shape.iog.og[0].gid";
connectAttr "extrudeFront.mwc" "transform28_0Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupId1.msg" "extrudeFront.gn" -na;
connectAttr "transform28_0Shape.iog.og[0]" "extrudeFront.dsm" -na;
connectAttr "lasto__dev__BMO_Subnet__1_01.outputObjects[0].outputGeos[0].outputParts[0].outputPartMeshData" "groupParts1.ig"
		;
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "transform28_0Shape.iog" ":initialShadingGroup.dsm" -na;
// End of Lego_BMO.ma
